PORT=5000
MONGO_URI=mongodb+srv://rajkamalds2022:rajkamal123@cluster5.xay4t.mongodb.net/
OPENAI_API_KEY=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